<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
</head>

<body>
    <h1>hello</h1>
    <h2>welcome to the CO<sub>2</sub> super<sup>2</sup> world of programming</h2>   
    <h3>hello</h3>
    <h4 class="one">hello</h4> 
    <p><i>hello</i>, <mark>welcome</mark> <u>to the</u> CO<sub>2</sub> super<sup>2</sup> <del>world</del> of
        <b>programming</b>
    </p>
    <p>fgh <abbr title="cdvmbwd">jwk</abbr>
    <ol>
        <li>one</li>
        <ul>
            <li>two</li>
            <li>three</li>
        </ul>
        <li>two</li>
        <li>three</li>
    </ol>
    <ul>

    </ul>
    <img src= "./dynamic.gif" alt="not found" width="100px" height="100px">
    <br>
    <a href="https://www.youtube.com/">click</a>
    </p>
    <form>
        <label for="name">Name:</label>
        <input type="text">
        <br>
        <label for = "department">Department:</label>
        <br>
        <input type="radio" name="department"> AI
        <br>
        <input type="radio" name="department"> DS
        <br>
        <input type="checkbox"> both
        <br>
        <input type="date"> DOB
        <br>
        <input type="submit" value="submit">
    </form>
</body>

</html>